entity Route {
	routeName String
    routeNumber String
}

entity RouteLocation{
	sequenceNumber Long
}

entity Location {
	locationName String
	longitude Double
    latitude Double
}

entity LocationType {
	typeName String required
    metaCode String required
}

entity TransportType {
	typeName String required
    metaCode String required
    description String
}

entity VehicleFacility{
	facilityName String required
    facilityMeta String required
    description String
}

entity Vehicle{
	registrationNumber String required
    numberOfSeats Integer required
}

entity Driver{
	driverName String required
    contactNumber String required
    dateOfBirth LocalDate
    address String
    licenseNumber String
    licenseExpiryDate Instant
}

entity ScheduleTemplate{
	startTime Instant required
    endTime Instant required
}

entity ScheduleInstance{
	date LocalDate
	scheduledTime Instant
    actualScheduledTime Instant
    actualDepartureTime Instant
    specialNotes TextBlob
    scheduleState ScheduleState
}

entity Bay{
	bayName String
    bindingAddress String
}

entity Weekday{
	weekday Weekdays required
}

enum Weekdays{
Sunday,
Monday,
Tuesday,
Wednesday,
Thursday,
Friday,
Saturday
}

enum ScheduleState {
    ARRIVED,
    PENDING,
    DELAYED,
    CANCELLED
}

relationship OneToMany{
	Route{routeLocation} to RouteLocation{route}
}

relationship ManyToOne{
    Location{locationType} to LocationType
    RouteLocation{location} to Location

    ScheduleTemplate{vehicle} to Vehicle
    ScheduleTemplate{driver} to Driver
    ScheduleTemplate{route} to Route
    ScheduleTemplate{bay} to Bay

    ScheduleInstance{vehicle} to Vehicle
    ScheduleInstance{scheduleTemplate} to ScheduleTemplate
    ScheduleInstance{driver} to Driver
    ScheduleInstance{route} to Route
    ScheduleInstance{bay} to Bay

    Vehicle{driver} to Driver
    Vehicle{transportType} to TransportType

}

relationship ManyToMany{
    ScheduleTemplate{weekday} to Weekday{scheduleTemplate}
    ScheduleTemplate{vehicleFacility} to VehicleFacility{scheduleTemplate}

    Vehicle{vehicleFacility} to VehicleFacility{vehicle}
}

paginate all with pagination
