entity Route {
	routeName String
}

entity RouteLocation{
	sequenceNumber Long
}

entity Location {
	locationName String
	longitude Double
    latitude Double
}

entity LocationType {
	typeName String required
    metaCode String required
}

entity TransportType {
	typeName String required
    metaCode String required
    description String
}

entity VehicleFacility{
	facilityName String required
    facilityMeta String required
    description String
}

entity Vehicle{
	registrationNumber String required
    numberOfSeats Integer required
}

entity Driver{
	driverName String required
    contactNumber String required
    dateOfBirth LocalDate
    address String
    licenseNumber String
    licenseExpiryDate Instant
    dateOfBirth LocalDate
}

entity ScheduleTemplate{
	startTime Instant required
    endTime Instant required
}

entity ScheduleInstance{
	date LocalDate
	scheduledTime Instant
    actualScheduledTime Instant
    actualDepartureTime Instant
    specialNotes TextBlob
}

entity Weekday{
	weekday Weekdays required
}

enum Weekdays{
Sunday,
Monday,
Tuesday,
Wednesday,
Thursday,
Friday,
Saturday
}

relationship OneToMany{
	Route{routeLocation} to RouteLocation{route}
}

relationship ManyToOne{
    Location{locationType} to LocationType
    RouteLocation{location} to Location
    RouteLocation{route} to Route{routeLocation}
    ScheduleTemplate{route} to Route
    Vehicle{transportType} to TransportType
    ScheduleInstance{vehicle} to Vehicle
    ScheduleInstance{scheduleTemplate} to ScheduleTemplate
    Vehicle{driver} to Driver
    ScheduleInstance{driver} to Driver
}

relationship ManyToMany{
    ScheduleTemplate{weekdays} to Weekday
    Vehicle{vehicleFacility} to VehicleFacility
    ScheduleTemplate{vehicleFacility} to VehicleFacility
}

paginate all with pagination
