entity Route {
	routeName String
}

entity RouteLocation{
	sequenceNumber Long
}

entity Location {
	locationName String
	longitude Double
    latitude Double
}

entity ParkingArea{
	areaName String required
}

entity ParkingSlot{
	slotNumber String
}

entity LocationType {
	typeName String required
    metaCode String required
}

entity TransportType {
	typeName String required
    metaCode String required
    description String
}

entity VehicleFacility{
	facilityName String required
    facilityMeta String required
    description String
}

entity Vehicle{
	numberPlate String required
    numberOfSeats Integer required
}

entity VehicleOwner{
	ownerName String required
    contactNumber String required
    address String
}

entity Schedule{
	startTime Instant required
    endTime Instant required
}

entity Trip{
	startDate LocalDate
	startTime Instant
    endTime Instant
    specialNotes TextBlob
}

entity Weekday{
	weekday Weekdays required
}

enum Weekdays{
Sunday,
Monday,
Tuesday,
Wednesday,
Thursday,
Friday,
Saturday
}

relationship OneToMany{
	Route{routeLocation} to RouteLocation{route}
}

relationship ManyToOne{
    Location{locationType} to LocationType
    RouteLocation{location} to Location
    Schedule{route} to Route
    Schedule{startLocation} to Location
    Schedule{endLocation} to Location
    Vehicle{owner} to VehicleOwner{vehicle}
    Vehicle{transportType} to TransportType
    Trip{vehicle} to Vehicle{trip}
    Trip{schedule} to Schedule{trip}
    ParkingArea{location} to Location{parkingArea}
    ParkingSlot{parkingArea} to ParkingArea{parkingSlot}
    Trip{parkingSlot} to ParkingSlot
}

relationship ManyToMany{
    Schedule{weekdays} to Weekday
    Vehicle{vehicleFacility} to VehicleFacility{vehicle}
    Schedule{vehicleFacility} to VehicleFacility{schedule}
}

paginate all with pagination
